spring.application.name=ecom
# Eureka
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/e_commerce_user
spring.datasource.username=root
spring.datasource.password=Prasann@08
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.database=mysql
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# JwtToken
application.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
# Services
application.config.feedback-service.url=http://localhost:8222/feedback
server.port=8181