spring.application.name=feedback
# Eureka
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/e_commerce_feedback
spring.datasource.username=root
spring.datasource.password=Prasann@08
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.database=mysql
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8182